[33mcommit a21f55325bfefb212b6c63eb6830cf7fbcc96c5a[m[33m ([m[1;36mHEAD -> [m[1;32mProtected_Routes[m[33m, [m[1;31morigin/Protected_Routes[m[33m)[m
Merge: dedd824 848fc97
Author: charlyls <carlosgbozzola@hotmail.com>
Date:   Tue Dec 27 18:12:07 2022 -0300

    fix conflicts

[33mcommit dedd8241dcdc8e9f2b24d485c300d6593f69d33f[m
Merge: 02b538e 69b5b49
Author: charlyls <carlosgbozzola@hotmail.com>
Date:   Tue Dec 27 18:09:02 2022 -0300

    fix conflicts with main

[33mcommit 02b538e16af661418cb8c28dd77320cc89f1eb29[m
Author: charlyls <carlosgbozzola@hotmail.com>
Date:   Tue Dec 27 18:06:55 2022 -0300

    .

[33mcommit 848fc97e9b3610761bb7733910115385ce5292cd[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: charlyls <carlosgbozzola@hotmail.com>
Date:   Tue Dec 27 17:57:14 2022 -0300

    restore protected routes

[33mcommit 4e8e1d14e3b3fae44e8267720d07ee5353981f70[m
Merge: 23aa6c4 6028e6b
Author: charlyls <carlosgbozzola@hotmail.com>
Date:   Tue Dec 27 17:56:17 2022 -0300

    Merge branch 'development' of https://github.com/charg90/qAcademy into development

[33mcommit 23aa6c4ac3071a5667c57e800d19e60fd98e4e84[m
Author: charlyls <carlosgbozzola@hotmail.com>
Date:   Tue Dec 27 17:55:41 2022 -0300

    delete protected routes

[33mcommit 6028e6badd47b996729df527a403d5dae85a778c[m
Author: charg90 <76449466+charg90@users.noreply.github.com>
Date:   Tue Dec 27 17:53:00 2022 -0300

    Update UserHome.jsx

[33mcommit 9494e13cea750587b8125c42c6ad3bbf070ed750[m
Merge: 49627c1 4cd14d2
Author: charg90 <76449466+charg90@users.noreply.github.com>
Date:   Tue Dec 27 17:49:17 2022 -0300

    Merge pull request #28 from charg90/Protected_Routes
    
    Protected routes

[33mcommit 4cd14d2945d98bbc727babfe0f28a6ecdac635f6[m
Author: charlyls <carlosgbozzola@hotmail.com>
Date:   Tue Dec 27 17:46:56 2022 -0300

    .

[33mcommit 69b5b49d8750309aa107fa2ce50cb547c65dfc0a[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 5a87ff1 723d5b1
Author: charg90 <76449466+charg90@users.noreply.github.com>
Date:   Tue Dec 27 17:42:57 2022 -0300

    Merge pull request #27 from charg90/revert-26-Protected_Routes
    
    Revert "Protected routes"

[33mcommit 723d5b197311d73d2520a6dafc1f06c6b2e1392a[m
Author: charg90 <76449466+charg90@users.noreply.github.com>
Date:   Tue Dec 27 17:42:30 2022 -0300

    Revert "Protected routes"

[33mcommit 5a87ff1513a9a96123740e8a54a2b64dd4d177bb[m
Merge: 1988da4 25ed875
Author: charg90 <76449466+charg90@users.noreply.github.com>
Date:   Tue Dec 27 17:42:14 2022 -0300

    Merge pull request #26 from charg90/Protected_Routes
    
    Protected routes

[33mcommit 25ed87539123b46b6e78092462bcbcac63ecbd58[m
Author: charlyls <carlosgbozzola@hotmail.com>
Date:   Tue Dec 27 17:39:28 2022 -0300

    fix bugs protected route

[33mcommit 49627c179daad8305291dc6a7635cc5cd26f7323[m
Merge: af7b784 0851424
Author: charg90 <76449466+charg90@users.noreply.github.com>
Date:   Tue Dec 27 16:44:43 2022 -0300

    Merge pull request #25 from charg90/Protected_Routes
    
    Protected routes

[33mcommit 08514245d1bd6b5e179634cfa33ed5530eed4b71[m
Author: charlyls <carlosgbozzola@hotmail.com>
Date:   Tue Dec 27 16:43:44 2022 -0300

    navigate added

[33mcommit af7b78405023e48370220da7e5ca687af88dc7bd[m
Merge: 71ed028 52f26ae
Author: charg90 <76449466+charg90@users.noreply.github.com>
Date:   Tue Dec 27 16:29:35 2022 -0300

    Merge pull request #24 from charg90/Protected_Routes
    
    Protected routes

[33mcommit 52f26aeb8f6c050125eedfea69a47b36add9875c[m
Author: charlyls <carlosgbozzola@hotmail.com>
Date:   Tue Dec 27 16:28:17 2022 -0300

    created protected routes

[33mcommit 3a5dda0425a3c2304edce9c1e40101f410f8c17f[m[33m ([m[1;31morigin/save-state-in-redux-from-registration-and-login[m[33m, [m[1;32msave-state-in-redux-from-registration-and-login[m[33m)[m
Author: charlyls <carlosgbozzola@hotmail.com>
Date:   Tue Dec 27 12:35:01 2022 -0300

     registration and login state creatino and dispatch

[33mcommit 71ed028224909e4c018e6d2cd2e80a984eec2797[m
Merge: 79b3b14 a8e80c2
Author: charg90 <76449466+charg90@users.noreply.github.com>
Date:   Tue Dec 27 12:07:24 2022 -0300

    Merge pull request #23 from charg90/Registration-Form
    
    Registration form

[33mcommit a8e80c2b84dec58602c5247f1fc28fe10d241d47[m[33m ([m[1;31morigin/Registration-Form[m[33m, [m[1;32mRegistration-Form[m[33m)[m
Author: charlyls <carlosgbozzola@hotmail.com>
Date:   Tue Dec 27 09:24:18 2022 -0300

    registration and login with email google and facebook

[33mcommit f53060b206e4c26b2228500e2effac57514911e1[m
Author: charlyls <carlosgbozzola@hotmail.com>
Date:   Sat Dec 24 12:41:28 2022 -0300

    add validation to form

[33mcommit 82419889456d7ee00fccb8b5688f95ea806ca1a9[m
Author: charlyls <carlosgbozzola@hotmail.com>
Date:   Fri Dec 23 17:11:59 2022 -0300

    create layout and route, create registration form styles

[33mcommit 1988da4c1316d58f77496761f012452ba4db6be5[m
Merge: c54ef32 9d4c1ab
Author: charg90 <76449466+charg90@users.noreply.github.com>
Date:   Wed Dec 21 08:25:50 2022 -0300

    Merge pull request #22 from charg90/fix-lighthouse-issue
    
    Fix lighthouse issue

[33mcommit 9d4c1ab374439eaf777c3ca3c762d6778a511866[m[33m ([m[1;31morigin/fix-lighthouse-issue[m[33m, [m[1;32mfix-lighthouse-issue[m[33m)[m
Author: charlyls <carlosgbozzola@hotmail.com>
Date:   Wed Dec 21 08:24:02 2022 -0300

    final changes

[33mcommit 1b5658ebb4107bd6d8417caf52c6ea1fc8ef708b[m
Author: charlyls <carlosgbozzola@hotmail.com>
Date:   Wed Dec 21 08:23:20 2022 -0300

    lighthouse issues

[33mcommit c54ef320701de5bbce4558bf2460ba596a2c7624[m
Merge: 1a20282 79b3b14
Author: charg90 <76449466+charg90@users.noreply.github.com>
Date:   Tue Dec 20 10:07:16 2022 -0300

    Merge pull request #21 from charg90/development
    
    Development

[33mcommit 79b3b148a227c1f125f621fe17af5326ee7139c8[m
Merge: 3fa3d1d e094b40
Author: charg90 <76449466+charg90@users.noreply.github.com>
Date:   Tue Dec 20 09:41:25 2022 -0300

    Merge pull request #20 from charg90/fix-target-styles
    
    fix styles

[33mcommit e094b405408e7454fb27a1c3e876078f3e525814[m[33m ([m[1;31morigin/fix-target-styles[m[33m, [m[1;32mfix-target-styles[m[33m)[m
Author: charlyls <carlosgbozzola@hotmail.com>
Date:   Tue Dec 20 09:40:16 2022 -0300

    fix styles

[33mcommit 1a202821561205efa2735a3938120f17cd44c22e[m
Merge: 4fb9392 3fa3d1d
Author: charg90 <76449466+charg90@users.noreply.github.com>
Date:   Tue Dec 20 09:12:39 2022 -0300

    Merge pull request #19 from charg90/development
    
    Development

[33mcommit 3fa3d1dc0ece1c1cabf16fcf80ee58b94c7c9014[m
Merge: 5e9c884 74efa0d
Author: charg90 <76449466+charg90@users.noreply.github.com>
Date:   Mon Dec 19 15:20:08 2022 -0300

    Merge pull request #18 from charg90/photo-fix-banner-and-modal
    
    new banner img and new modal img

[33mcommit 74efa0d462209f9dde0291142b9f70eee935485b[m[33m ([m[1;31morigin/photo-fix-banner-and-modal[m[33m, [m[1;32mphoto-fix-banner-and-modal[m[33m)[m
Author: charlyls <carlosgbozzola@hotmail.com>
Date:   Mon Dec 19 15:18:48 2022 -0300

    new banner img and new modal img

[33mcommit 5e9c884e3009d0c3d52b3cfa21eb9d4b5313d7cb[m
Merge: 68deee4 fda9ada
Author: charg90 <76449466+charg90@users.noreply.github.com>
Date:   Fri Dec 16 13:11:54 2022 -0300

    Merge pull request #16 from charg90/banner-photo
    
    banner size fix

[33mcommit fda9ada63a09831bbf62f0343b2170253c3756eb[m[33m ([m[1;31morigin/banner-photo[m[33m, [m[1;32mbanner-photo[m[33m)[m
Author: charlyls <carlosgbozzola@hotmail.com>
Date:   Fri Dec 16 13:10:48 2022 -0300

    banner size fix

[33mcommit 4fb93927583545705fa64f35d1f19b061ba49173[m
Merge: 49dc22d 68deee4
Author: charg90 <76449466+charg90@users.noreply.github.com>
Date:   Thu Dec 15 18:01:41 2022 -0300

    Merge pull request #15 from charg90/development
    
    Development

[33mcommit 68deee433b826384bbb81ddab40e85b8ed86ebbe[m
Merge: 7d9e129 b588f33
Author: charg90 <76449466+charg90@users.noreply.github.com>
Date:   Thu Dec 15 18:01:00 2022 -